# FLASK CONFIGURATION
FLASK_APP=app.py
FLASK_ENV=production

# SECURITY KEYS
SECRET_KEY=d29c234ca310aa6990092d4b6cd4c4854585c51e1f73bf4de510adca03f5bc4e
SECURITY_PASSWORD_SALT=default-salt-for-dev

# DATABASE CONFIGURATION (NEONDB)
DATABASE_URL=postgresql://neondb_owner:npg_OKbEBdk7xT0h@ep-bold-king-adgh90ui-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# EMAIL CONFIGURATION
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mpc0679@gmail.com
MAIL_PASSWORD=cgjg xxug irfw gjyp

# ADMIN CREDENTIALS (Reference)
ADMIN_EMAIL=mpc0679@gmail.com
ADMIN_PASSWORD=61Mpc588214#

# GUNICORN CONFIGURATION (For Production)
WEB_CONCURRENCY=2
WORKER_TIMEOUT=120
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100